# MyNewTest

./: pom.xml  testng.xml
src/test/java/: SeleniumTest.java
